<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/initialize.css">
    <link rel="stylesheet" href="./css/headerFooter.css">
    <link rel="stylesheet" href="./css/mainpage.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }



        /* .header {
            display: flex;
            position: fixed;
            background-color: black;
            width: 100%;
            height: 90px;
            justify-content: center;
        }

        .nav {
            display: flex;
            align-items: center;
        }


        .nav.logo>img {
            object-fit: cover;
            width: 150px;
            height: 100px;
            color: white;

        }

        .nav.menu_box {
            display: flex;
            list-style: none;
            justify-content: space-around;
            font-family: SUITE-Regular;
            font-weight: 500;
            font-size: 1.1em;
            color: white;
            width: 100%;

        }

        .nav.menu {
            display: flex;
            justify-content: space-around;
        }

        .nav.menu>li {
            margin-left: 40px;
            margin-right: 40px;
            font-weight: 400;
        } */


        /* video {
            width: 100%;


        }

        h2 {
            font-family: SUITE-Regular;
            text-align: center;
        }


        .map_container {
            background-color: #ededed;
            width: 100%;
            height: 350px;
            margin-top: 1em;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .map_text {
            width: 350px;
            height: 250px;
            color: rgb(0, 0, 0);
            font-family: SUITE-Regular;
        }

        .map_image {
            background-color: white;
            width: 350px;
            height: 250px;
        }

        .festival {
            background-color: #ededed;


        }

        .festival_container {
            max-width: 90%;
            margin: auto;
            margin-top: 1em;
        }

        .festival_list {
            margin: 30px;

        }

        .slick-list {
            height: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            font-size: 25px;
            line-height: 1;
            opacity: .75;
            color: black;
        }

        .festival_list_text_box {
            font-family: SUITE-Regular;
            text-align: center;
            margin-top: 1em;

        }

        .festival_list:hover {
            box-shadow: 0 14px 18px #00000040, 0 10px 10px #00000038;
            transform: translateY(-10px);
        }


        .festival_list img {
            width: 100%;
        } */

        /* footer {
            background-color: black;
            color: white;
            font-family: SUITE-Regular;
            display: flex;
            align-items: center;
            height: 150px;
            justify-content: space-around;
        }

        .footer_logo {
            font-size: 2em;
            font-weight: bold;

        }

        .footer_email {
            margin-bottom: 0.5em;
            list-style: none;

        } */
    </style>
</head>

<body>

    <header class="header">
        <ul class="nav menu_box">
            <div class="nav menu">
                <li>행사리스트</li>
                <li>문의사항</li>
            </div>

            <div>
                <li class="nav logo">
                    <img src="./서울구석구석로고.png">
                </li>
            </div>

            <div class="nav menu">
                <li>LOGIN</li>
                <li>SIGNUP</li>
            </div>

        </ul>

    </header>

    <main>
        <div>
            <video src="./main_video.mp4" tyep="video.mp4" muted loop autoplay></video>
        </div>

        <br>
        <br>
        <h2>행사 지역</h2>

        <div class="map_container">
            <div class="map_text">
                <p>설명</p>
            </div>
            <div class="map_image">
                지도
            </div>
        </div>

        <br>
        <br>
        <h2>행사 리스트</h2>

        <div class="festival">
            <div class="festival_container">
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>

            </div>
        </div>

        <div class="festival">
            <div class="festival_container">
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>
                <div class="festival_list">
                    <img src="./카드이미지1.jpg" alt="">
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="footer_logo">
            <img src="./서울구석구석로고.png" alt="">
        </div>
        <div>
            <ul class="footer_email_box">
                <li class="footer_email">gkjm123@naver.com</li>
                <li class="footer_email">kon0147@gmail.com</li>
                <li class="footer_email">rlaekqls0504@gmail.com</li>
            </ul>
        </div>
    </footer>


    <script type="text/javascript">
        $('.festival_container').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 4,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]
        });

    </script>
</body>

</html>