<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }
        input[type="text"]{
            width: 150%;
            height: 25px;
            
        }
        #id2{
            margin-top: 5%;
        }        
        h2{ 
           margin-right: 7.5%;
        }
        .item3{
            margin-top: 5%;
            /* margin-left: 0%; */
            padding-left: 2%;
            padding-top: 2%;
            border: 1px solid white;
            background-color: greenyellow;
            border-radius: 10%;
            width: 151%;
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>회원가입</h2>
    <div class="container">
        <div id="id">
        <div class="item">
            <input type="text" placeholder="아이디">
        </div>
        <div class="item">
            <input type="text" placeholder="비밀번호">
        </div>
        <div class="item">
            <input type="text" placeholder="[선택] 비밀번호 분실 시 확인용 이메일">
        </div>
        </div>
        <div id="id2">
        <div class="item item2">
            <input type="text" placeholder="이름">
        </div>
        <div class="item item2">
            <input type="text" placeholder="생년월일 6자리">
        </div>
        <div class="item3">회원가입</div>
        </div>
    </div>

</body>

</html>