<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지도+공연정보</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=ijdya8hea0"></script>

    <link rel="stylesheet" href="./css/initialize.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #map {
            width: 500px;
            height: 500px;
            border-radius: 15px;
        }

        .eventCard {
            width: 250px;
            height: 500px;
            margin-right: 20px;
            border-style: solid;
            border-width: 3px;
            border-radius: 15px;
            border-color: black;
            text-align: center;
            background-image: url("img/festival.gif");
        }

        .eventCard:hover {
            cursor: pointer;
        }

        img {
            width: 200px;
            height: 300px;
            border-radius: 15px;
        }

        .image {
            margin: 10px;
            display: flex;
            justify-content: center;
        }

        .codeName {
            height: 30px;
            width: 200px;
            background-color: black;
            text-align: center;
            display: inline-block;
            border-radius: 0 0 15px 15px;
            color: white;
        }

        .eventName {
            font-weight: 700;
        }

        .eventLocation {}

        .eventTime {}

        .font {
            font-size: 17px;
            margin: 10px;
        }

        @keyframes eventCardEvent {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <!-- 행사 정보출력 카드 -->
    <div class="container">
        <div class="eventCard">
            <!-- <img src="img/festival.gif" class="backgroundImage"> -->
            <!-- <div class="codeName"></div> -->
            <div class="image"></div>
            <div class="eventName font"></div>
            <div class="eventLocation font"></div>
            <div class="eventTime font"></div>
        </div>
        <!-- 네이버 지도 -->
        <div id="map"></div>
    </div>



    <script>
        // 지도 출력
        let map = new naver.maps.Map('map', {
            center: new naver.maps.LatLng(37.552758094502494, 126.98732600494576),
            zoom: 11
        });

        // 서울시 공공데이터 불러오기 + 왼쪽 카드에 행사 정보 출력
        $.ajax({
            type: "GET",
            url: "http://openapi.seoul.go.kr:8088/4742545152726c6133375046465877/json/culturalEventInfo/1/30/",
            data: {},
            success: function (response) {

                let rows = response["culturalEventInfo"]["row"]
                let marker = [];


                for (let i = 0; i < rows.length; i++) {
                    marker[i] = new naver.maps.Marker({
                        map: map,
                        position: new naver.maps.LatLng(rows[i]["LOT"], rows[i]["LAT"]),
                        icon: {
                            url: "../img/location-pin.png",
                        }
                    });


                    naver.maps.Event.addListener(marker[i], "click", function () {
                        $(".codeName").remove();
                        $(".eventCard").attr("style", " background-image: none")
                        $(".eventName").text(rows[i]["TITLE"])
                        $(".eventLocation").text(rows[i]["PLACE"])
                        $(".eventTime").text(rows[i]["DATE"])
                        $(".eventCard").prepend(`<div class="codeName"></div>`)
                        $(".codeName").text(rows[i]["CODENAME"])
                        let imgUrl = rows[i]["MAIN_IMG"]
                        $(".image").html(`<img src="${imgUrl}"></img>`)
                        let content = rows[i]["TITLE"]

                        let infoWindow = new naver.maps.InfoWindow({
                            content: content
                        })

                        if (infoWindow.getMap()) {
                            infoWindow.close();
                        } else {
                            infoWindow.open(map, marker[i])
                        }

                    })

                }
            }
        })

    </script>
</body>

</html>