<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(242, 242, 242);
            font-family: sans-serif;
        }
        div {
            scale: 95%;
            background-color: rgb(224, 224, 224);
        }
        h3 {
            padding: 40px;
            margin-bottom: -30px;
        }
    
        table { 
            border-collapse: collapse; 
            /* collapse를 사용하여 테이블의 border 볗합 */
            width: 100%;
        }
    
        th, td {
            padding: 25px;
            text-align: left;
            vertical-align: top;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            width: 75px;
        }
    
        span {
            color: red;
        }
    
        input[type="text"]{
            width: 95.5%;
            padding:10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        #inquiry{
            height: 150px;
        }
    </style>
    
</head>
<body>
    <h3>문의하기</h3>
    <div>
        <table>
            <colgroup>
            </colgroup>
            <tbody>
                <tr>
                    <th>업체명 
                        <span>*</span>
                    </th>
                    <td>
                        <input type="text" maxlength="100" placeholder="업체명을 입력하세요.">
                    </td>
                    <th>담당자명 
                        <span>*</span></th>
                    <td>
                        <input type="text" maxlength="100" placeholder="담당자명을 입력하세요.">
                    </td>
                </tr>
                <br>
                <tr>
                    <th>휴대폰 
                        <span>*</span>
                    </th>
                    <td>
                        <input class="box" type="text" maxlength="20" placeholder="휴대폰번호를 입력하세요." style="width: 226%;">
                    </td>
                </tr>
                <br>
                <tr>
                    <th>이메일
                        <span>*</span>
                    </th>
                    <td>
                        <input class="box" type="text" placeholder="이메일을 입력하세요." style="width: 226%;">
                    </td>
                </tr>
                <br>
                <tr>
                    <th>내용 
                        <span>*</span>
                    </th>
                    <td>
                        <input class="box" id="inquiry" type="text" placeholder="문의내용을 입력하세요." style="width: 226%;">

                    </td>
                </tr>
            </tbody>
        </table>    
    </div>
</body>
</html>