분류 : "CODENAME": "클래식",
자치구 : "GUNAME": "마포구",
공연/행사명 : "TITLE": "[M클래식 축제] 마포공연예술관광페스티벌 [타케자와 유토 피아노 리사이틀]",
날짜/시간 : "DATE": "2023-12-07~2023-12-07",
장소 : "PLACE": "마포아트센터 아트홀 맥",
기관명 : "ORG_NAME": "마포문화재단",
이용대상 : "USE_TRGT": "8세 이상",
이용요금 : "USE_FEE": "R석 50,000원 / S석 30,000 / A석 20,000원",
출연자정보 : "PLAYER": "타케자와 유토 ",
프로그램 소개 : "PROGRAM": "",
기타 내용 : "ETC_DESC": "",
홈페이지 주소 : "ORG_LINK": "https://www.mfac.or.kr/performance/whole_view.jsp?sc_b_category=17&sc_b_code=BOARD_1207683401&pk_seq=2219&page=1",
대표 이미지 : "MAIN_IMG": "https://culture.seoul.go.kr/cmmn/file/getImage.do?atchFileId=4e759ec91d6043e68bd3dfef68ce0bae&thumb=Y",
신청일 : "RGSTDATE": "2023-07-06",
시민/기관 : "TICKET": "기관",
시작일 : "STRTDATE": "2023-12-07 00:00:00.0",
종료일 : "END_DATE": "2023-12-07 00:00:00.0",
테마분류 : "THEMECODE": "기타",
경도 : "LOT": "37.5499060881738",
위도 : "LAT": "126.945533810385",
유무료 : "IS_FREE": "무료",
문화포털 URL : "HMPG_ADDR": "https://cultur
let listObj = {
    CODENAME: "클래식",
    GUNAME: "마포구",
    TITLE: "[M클래식 축제] 마포공연예술관광페스티벌 [타케자와 유토 피아노 리사이틀]",
    DATE: "2023-12-07~2023-12-07",
    PLACE: "마포아트센터 아트홀 맥",
    ORG_NAME: "마포문화재단",
    USE_TRGT: "8세 이상",
    USE_FEE: "R석 50,000원 / S석 30,000 / A석 20,000원",
    PLAYER: "타케자와 유토 ",
    PROGRAM: "",
    ETC_DESC: "",
    ORG_LINK: "https://www.mfac.or.kr/performance/whole_view.jsp?sc_b_category=17&sc_b_code=BOARD_1207683401&pk_seq=2219&page=1",
    MAIN_IMG: "https://culture.seoul.go.kr/cmmn/file/getImage.do?atchFileId=4e759ec91d6043e68bd3dfef68ce0bae&thumb=Y",
    RGSTDATE: "2023-07-06",
    TICKET: "기관",
    STRTDATE: "2023-12-07 00:00:00.0",
    END_DATE: "2023-12-07 00:00:00.0",
    THEMECODE: "기타",
    LOT: "37.5499060881738",
    LAT: "126.945533810385",
    IS_FREE: "무료",
    HMPG_ADDR: "https://culture.seoul.go.kr/culture/culture/cultureEvent/view.do?cultcode=142296&menuNo=200008"
}